cs.one=+,-,*,/,%,++,--,==,!=,>,<,>=,<=,&&,||,!,|,^,~,<<,>>,>>>,<<<,->,',.,::,+=,-=,*=,/=, = ,>>>=,|=,&=,%=,<<=,>>=,^=,void,double,int,float,string,printf,println,cout,cin,if,for,while,do,switch,case,endl,\\n,\\t
cs.two=new,delete,throw,throws
cs.two.start.with=&,*
accUrl=http://localhost:9000