cs.one=+,-,*,/,%,++,--,==,!=,>,<,>=,<=,&&,||,!, | ,^,~,<<,>>,>>>,<<<,->,',.,::,+=,-=,*=,/=, = ,>>>=,|=,&=,%=,<<=,>>=,^=,printf,println,cout,cin,if,for,while,do,switch,case,endl,\\n,\\t,void,double,int,float,long,string,map,list
cs.two=new,delete,throw,throws
cs.two.start.with=&,*
accUrl=http://localhost:9000